{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDB":{
    "Account":"https://documents.azure.com:443/",
    "key":"xASmn7rj9YYxdOJlOXhIrp3uKKvNwKHS8U0Y2YWTsjdlkfjdslkjföajsdföjadsölkfj==",
    "DatabaseName":"westcoast-cars",
    "ContainerName":"vehicles"

  }
}
